name: "Big Picture Theme for RenderService"
description: "The basic landing/photo page."
author: "JanSe"
homepage: "http://janse.tk"
form:
    fields:
        site_name:
          label: Site name
           type: text
          default: Big Picture for OctoberCMS
        website_author:  
          label: Author
          default: JanSe
        keywords:
          label: Keywords
          type: taglist
          separator: comma
          default: web design,october,picture,photograph,graphic
        description:
          label: Description
          type: textarea
          default: "I'm a web developer and photographer."
        website_url:
          label: URL
          type: text
          default: "http://octobercms.com"